╔══════════════════════════════════════════════════════════════════╗
║         HRAI PLATFORM — DEPLOY IN 10 MINUTES                    ║
║         platform.hrassociationofindia.com                        ║
╚══════════════════════════════════════════════════════════════════╝

THIS FOLDER CONTAINS:
  index.html   ← Your entire HRAI app (no build needed)
  manifest.json ← Makes it installable as PWA on phones
  sw.js        ← Offline support
  DEPLOY-INSTRUCTIONS.txt ← This file

════════════════════════════════════════════
STEP 1 — DEPLOY ON VERCEL (FREE, 3 MINUTES)
════════════════════════════════════════════

1. Go to vercel.com → Sign up free (use your email)
2. Click "Add New Project"
3. Click "Browse" and select THIS FOLDER (hrai-site)
   OR drag this folder into the upload area
4. Framework Preset: select "Other" (it's just HTML)
5. Click DEPLOY
6. Wait 30 seconds → your app is live!
   URL: https://hrai-platform-xyz.vercel.app  (random suffix)

════════════════════════════════════════════
STEP 2 — ADD YOUR GODADDY SUBDOMAIN (5 MIN)
════════════════════════════════════════════

A) In Vercel:
   → Your project → Settings → Domains
   → Add: platform.hrassociationofindia.com
   → Vercel shows you: CNAME → cname.vercel-dns.com

B) In GoDaddy (godaddy.com → DNS):
   → My Products → hrassociationofindia.com → DNS
   → Add New Record:
      Type:  CNAME
      Name:  platform
      Value: cname.vercel-dns.com
      TTL:   1 Hour
   → Save

C) Wait 5-30 minutes for DNS to update
D) ✅ Your app is live at:
   https://platform.hrassociationofindia.com

SSL certificate is automatic and FREE via Vercel.

════════════════════════════════════════════
STEP 3 — INSTALL ON PHONES AS APP
════════════════════════════════════════════

📱 iPhone/iPad (Safari only):
   Open platform.hrassociationofindia.com in Safari
   → Tap the Share button (box with arrow)
   → Tap "Add to Home Screen"
   → Tap Add → HRAI icon appears on home screen ✅

🤖 Android (Chrome):
   Open platform.hrassociationofindia.com in Chrome
   → Chrome shows "Install App" banner (tap it)
   OR: tap 3-dot menu → Add to Home Screen ✅

════════════════════════════════════════════
LOGIN CREDENTIALS
════════════════════════════════════════════

HRAI Master Admin:
  Email:    team@hrassociationofindia.com
  Password: Hr@123456

Admin 2 (Priya Sharma):
  Email:    admin2@hrassociationofindia.com
  Password: Hr@admin2

Admin 3 (Rahul Menon):
  Email:    admin3@hrassociationofindia.com
  Password: Hr@admin3

Client — TCS:
  Email:    hr@tcs.com
  Password: Tcs@2025

Client — Infosys:
  Email:    hr@infosys.com
  Password: Info@2025

Client — Global Tech:
  Email:    hr@globaltech.com
  Password: GT@2025

════════════════════════════════════════════
SHARE WITH YOUR TEAM
════════════════════════════════════════════

Copy and send this message:

"HRAI Platform is live at:
https://platform.hrassociationofindia.com

Login: team@hrassociationofindia.com
Password: Hr@123456

To install as an app on your phone:
iPhone → open in Safari → Share → Add to Home Screen
Android → open in Chrome → 3-dot menu → Add to Home Screen"

════════════════════════════════════════════
NEED HELP?
════════════════════════════════════════════
Vercel support: vercel.com/help
GoDaddy DNS help: godaddy.com/help → search "add CNAME record"
